<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>unity2017开发者大会记录 | 赵亮的博客</title><meta name="description" content="unity2017开发者大会记录"><meta name="keywords" content="unity"><meta name="author" content="Zhao Liang"><meta name="copyright" content="Zhao Liang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/img/favicon.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="unity2017开发者大会记录"><meta name="twitter:description" content="unity2017开发者大会记录"><meta name="twitter:image" content="https://gitee.com/liangbaobao/blog.git/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="unity2017开发者大会记录"><meta property="og:url" content="https://gitee.com/liangbaobao/blog.git/2017/05/15/unity2017%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9A%E8%AE%B0%E5%BD%95/"><meta property="og:site_name" content="赵亮的博客"><meta property="og:description" content="unity2017开发者大会记录"><meta property="og:image" content="https://gitee.com/liangbaobao/blog.git/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://gitee.com/liangbaobao/blog.git/2017/05/15/unity2017%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9A%E8%AE%B0%E5%BD%95/"><link rel="prev" title="unity vscode+luaide_lite使用" href="https://gitee.com/liangbaobao/blog.git/2020/04/01/unity%20vscode+luaide_lite%E4%BD%BF%E7%94%A8/"><link rel="next" title="使用百度语音实现的语音转文字" href="https://gitee.com/liangbaobao/blog.git/2016/12/26/%E4%BD%BF%E7%94%A8%E7%99%BE%E5%BA%A6%E8%AF%AD%E9%9F%B3%E5%AE%9E%E7%8E%B0%E7%9A%84%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%97/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">Articles</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">Tags</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/blog/categories/"><div class="headline">Categories</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">赵亮的博客</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">unity2017开发者大会记录</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2017-05-15 15:44:34"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2017-05-15</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-04-02 12:28:37"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-04-02</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>一年一度的unity开发者大会胜利闭幕了，今年的unity大会主题是“再一次问候”，，就如同一个老友再次见面，来给你讲述这一年unity的发展和游戏、VR行业的成长与变迁。</p>
<p><img src="/" class="lazyload" data-src="http://a4.qpic.cn/psb?/V14EeRQt1vNnEp/OOx1g*eBiRsxpCeYkj9*Pp1s2Z3m6TGrsp2aN9f7CCk!/m/dD8BAAAAAAAAnull&bo=VQK*AQAAAAADB8s!&rf=photolist&t=5"  alt=""></p>
<a id="more"></a>
<p>今年的unite大会地址设在了高大上的上海国际会议中心，整个五层和七层都分布了各种体验区和分会场。参会的人数也非常的多，unity创始人在大会上还开玩笑说他以为全世界的unity开发者都已经聚集在会场了~</p>
<p><img src="/" class="lazyload" data-src="http://a4.qpic.cn/psb?/V14EeRQt1vNnEp/ZNEoPc8dA4MBj4OlYqTqqyaVFGCV4L64yW8M5JVuRb4!/m/dD8BAAAAAAAAnull&bo=yAMgAgAAAAADB8s!&rf=photolist&t=5"  alt=""></p>
<p>上午8点多，我们提前来到了会议的主会场，这时会场里人还不多，我们占了一个视野还算不错的位置，静待大会的开始。不一会儿，unity公司的CMO上台首先给我们介绍了去年一年unity的成绩，占了整个移动端游戏市场的38%，全世界unity共安装了160亿次，28亿台设备下载，而且unity所支持的平台越来越多。</p>
<p><img src="/" class="lazyload" data-src="http://a4.qpic.cn/psb?/V14EeRQt1vNnEp/ydJbuHSZeI51KhWSgAK4Ij27nV3Q4loflbbqhGny5PA!/m/dHMAAAAAAAAAnull&bo=SwPaAQAAAAADB7E!&rf=photolist&t=5"  alt=""></p>
<pre><code>（看看上图黑压压的人头就知道有多火）</code></pre><p>然后是unity的技术总监介绍了新版本带来的改变，我最感兴趣的是灯光烘焙，在新版本中进行烘焙非常的快，不再像以前，点击按钮之后就可以去吃午饭了，吃完都不一定能烘焙完成。</p>
<p>之后又上来一个人，但是我忘了具体是啥职位了。但是这都不重要，重要的是我喜欢他的这张ppt：<br><img src="/" class="lazyload" data-src="http://a4.qpic.cn/psb?/V14EeRQt1vNnEp/KEFemlRnOGLVOOh.7oY1ZSiQst1DECSia18ulVwF9Xg!/m/dD8BAAAAAAAAnull&bo=VQOAAgAAAAADB*Y!&rf=photolist&t=5"  alt=""></p>
<p>我理解的意思就是要让我们开心的去工作，开心的去做游戏，开心的去做VR，FUN！<br>上午的大会结束后，我们去了五层体验区，这里有很多公司的展台，有google，索尼，intel，英伟达，微软，Autodest等大佬级别的，也有一些不太知名，但是很实用的公司，然后我就在茫茫的人流中，发现了一家名叫Agora（声网）的公司，他们主要是做实时语音的，然后最近发布了一款unitySDK，可以很方便的在自己的项目中做实时语音，视频直播功能，他们的技术总监在后面的分会场详细的分析了他们的SDK的优点，这个放到后面说。</p>
<p>然后是午餐时间，不得不提的就是unity给大家准备的午饭还是很丰盛的，有鱼有肉还有水果。午餐结束休息了一会儿，然后我们兵分三路，去找自己感兴趣的分会场。<br>我去听的unity国内技术专场，首先是unity的一个国内技术人员给大家分享了一下如果unity出现bug应该如何处理，如何上交给unity的工程师，他们又是怎么处理这些bug的，不过跟我们开发的关系不大。<br>再下来就是声网的技术总监，他详细的讲述了他们AMG SDK相对于其他的公司有什么优点，还有设计的理念和技术难点</p>
<p><img src="/" class="lazyload" data-src="http://a3.qpic.cn/psb?/V14EeRQt1vNnEp/Sgt4TFpYBc4*amfbBQ4UokMJm9dIuROF3J3Yh22FB2E!/m/dD4BAAAAAAAAnull&bo=WwLEAQAAAAADB74!&rf=photolist&t=5"  alt=""></p>
<p><img src="/" class="lazyload" data-src="http://a4.qpic.cn/psb?/V14EeRQt1vNnEp/ga.PyyZNkyHLXDldtU3S8euo*Y71xpT1iePnoAej98Q!/m/dGsBAAAAAAAAnull&bo=rgIDAgAAAAADB48!&rf=photolist&t=5"  alt=""></p>
<p>在他的介绍中说道，他们的SDK对于开发者十分友好，能够非常方便的接入，而且服务很稳定，号称是99.99%高可用，并且7*24小时在线，语音的延迟在100ms以下，最重要的是不会占用过多的cpu和内存资源，而且耗电低。并且他们针对VR，做了优化，可以听声辩位。</p>
<p><img src="/" class="lazyload" data-src="http://a4.qpic.cn/psb?/V14EeRQt1vNnEp/7oR4pQLzGTimzn..mwpAI5fYYj2SjST1wctRVMWfKmE!/m/dD8BAAAAAAAAnull&bo=lQLwAQAAAAADB0Q!&rf=photolist&t=5"  alt=""> </p>
<pre><code>（这些是目前已经在使用他们技术的一些公司）</code></pre><p><img src="/" class="lazyload" data-src="http://a4.qpic.cn/psb?/V14EeRQt1vNnEp/RL6f8FU3iesj9O*UHr9axih2DfQm6P5kG9vdgwuegj4!/m/dHMAAAAAAAAAnull&bo=fwLfAQAAAAADB4E!&rf=photolist&t=5"  alt=""></p>
<pre><code>（上面有他们公司的二维码，邮箱和电话）</code></pre><p>声网讲完之后，是unity的技术人员，讲了一下即将新推出的unity版本的NavMesh组件。</p>
<p><img src="/" class="lazyload" data-src="http://a4.qpic.cn/psb?/V14EeRQt1vNnEp/h.725xu9OjlqEoEi0KAl8n8LTq7L3AVE9EJlSpEUZZA!/m/dD8BAAAAAAAAnull&bo=VQOAAgAAAAADB*Y!&rf=photolist&t=5"  alt=""></p>
<p>之前的NavMesh有很多不足之处，都得到了改进，例如，可以在运行时动态烘焙路径，可以把做好的导航路径作为prefab加载。</p>
<p><img src="/" class="lazyload" data-src="http://a3.qpic.cn/psb?/V14EeRQt1vNnEp/LskOFqoRHf6Y6w1tLwsFFttcoMm6te8QfrGDAn9R0oI!/m/dD4BAAAAAAAAnull&bo=VQOAAgAAAAADB*Y!&rf=photolist&t=5"  alt=""></p>
<p>这是新版的NavMesh的重要组件，然后分别介绍了每个组件的参数，和使用方法，等到新版本推出之后，一定要亲手操作一下。</p>
<p><img src="/" class="lazyload" data-src="http://a4.qpic.cn/psb?/V14EeRQt1vNnEp/VwGuT7LtRVKqETIHhXVY5Vudzmt5q.IRhks.4CpgNmI!/m/dD8BAAAAAAAAnull&bo=uAFKAQAAAAADB9A!&rf=photolist&t=5"  alt=""><br><img src="/" class="lazyload" data-src="http://a4.qpic.cn/psb?/V14EeRQt1vNnEp/ZRuCJi4MWQOFoXusk9a64e57fJRRMwKv4QA45s3GYNY!/m/dD8BAAAAAAAAnull&bo=VQOAAgAAAAADB*Y!&rf=photolist&t=5"  alt=""></p>
<p>然后下午去听了关于unity异步编程。<br>Unity异步编程是一个刚入职unity的员工讲的，这是他第一次当众演讲，他一上台台下就爆发出热烈的掌声，给他鼓励。</p>
<p><img src="/" class="lazyload" data-src="http://a3.qpic.cn/psb?/V14EeRQt1vNnEp/YPdU0ts7mfKsenC3TMHtOOXKsa96SNfQ6nlp5RrEa4c!/m/dD4BAAAAAAAAnull&bo=VQOAAgAAAAADB*Y!&rf=photolist&t=5"  alt=""></p>
<p>在他的讲解中，大致的介绍了unity内部的一些工作原理，加载资源方式。然后在新的unity版本中，即将会把原来在底层使用的异步方法做成API，供所有开发者使用，现在只能期待一下了，采用异步之后，项目运行的速度将会大大提升，尤其是加载一些模型资源方面。讲解这个内容的时候，分会场人已经爆棚，有好多人都做在地上，还好我机智，提前进来占据了好位置，而且还全程拍摄了视频！！如果感兴趣我可以分享一下让大家都看一下。</p>
<p>第一天的大会就这样结束了，第二天我主要去体验了五层的一些展台，体验了微软Xbox平台的一款游戏，还有英伟达即将在大陆发布的一款游戏主机，效果都非常的棒。</p>
<p>两天的unite大会，了解了好多，对眼下的unity发展有了更新的认知，也希望unity能够越来越好，越来越强大。也感谢公司给了我们出去学习的机会。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Zhao Liang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://gitee.com/liangbaobao/blog.git/2017/05/15/unity2017%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9A%E8%AE%B0%E5%BD%95/">https://gitee.com/liangbaobao/blog.git/2017/05/15/unity2017%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9A%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/unity/">unity</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/2020/04/01/unity%20vscode+luaide_lite%E4%BD%BF%E7%94%A8/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">unity vscode+luaide_lite使用</div></div></a></div><div class="next-post pull_right"><a href="/blog/2016/12/26/%E4%BD%BF%E7%94%A8%E7%99%BE%E5%BA%A6%E8%AF%AD%E9%9F%B3%E5%AE%9E%E7%8E%B0%E7%9A%84%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%97/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">使用百度语音实现的语音转文字</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/blog/2016/12/26/使用百度语音实现的语音转文字/" title="使用百度语音实现的语音转文字"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2016-12-26</div><div class="relatedPosts_title">使用百度语音实现的语音转文字</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/04/01/unity vscode+luaide_lite使用/" title="unity vscode+luaide_lite使用"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-01</div><div class="relatedPosts_title">unity vscode+luaide_lite使用</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80OTQxNC8yNTkwNg"><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2015 - 2020 By Zhao Liang</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/blog/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/blog/js/third-party/click_heart.js"></script></body></html>